<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour</title>
    <link rel="shortcut icon" href="../assets/icon/x.svg">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta name="description" content="Descubre el mundo de Feid, también conocido como Ferxho, a través de su sitio web oficial. Obtén información sobre sus giras y conciertos en un solo lugar">
    <meta name="keywords" content="feid, ferxxo, música urbana, cantante colombiano, letras de canciones, últimos éxitos, colaboraciones musicales, artista colombiano, reggaetón, trayectoria musical">
</head>
<body class="container-fluid">
    <div class="carousel slide aside_top row" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner col-12">
          <div class="carousel-item active" data-bs-interval="4000">
            <p>🚨 Ticket a la venta</p>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <p>Envio gratis a todo el pais.</p>
          </div>
          <div class="carousel-item" data-bs-interval="4000">
            <p>🚚 Retira en la sucursales mas cercana.</p>
          </div>
        </div>
    </div>
    <header class="row">
        <div class="col-12"> 
            <img src="../assets/images/letrero.gif" alt="icono de anteojos de feid">
        </div>
        <nav class="menu_nav col-12">
            <ul class="menu_nav">
            <li><a class="nav_item" href="../index.html">INICIO</a></li>
            <li><a class="nav_item" href="./tour.html">TOUR</a></li>
            <li><a class="nav_item" href="./multimedia.html">MULTIMEDIA</a></li>
            <li><a class="nav_item" href="./discografia.html">DISCOGRAFIA</a></li>
            <li><a class="nav_item" href="./contacto.html">CONTACTO</a></li>
        </ul>
        </nav>
    </header>
    <main class="row adaptar">
        <section class="col-12 col-sm-4">
            <h1>FERXXOCALIPSIS</h1>
            <p>El cantante colombiano, Feid, presenta su tour 2024: FERXXOCALIPSIS. No quedan dudas que va a ser un ALTISIMO viaje musical y que va a ROMPEEEERLA con sus grandes éxitos.</p>
            <button class="btn btn-success" type="submit">TICKET</button>

        </section>
        <div class="tour_main_div col-12 col-sm-7">
            <img src="../assets/images/recitales.webp" alt="prueba">
        </div>
    </main>
    <div class="publicidad row">
        <div class="row container-center">
            <aside class="col-12 col-sm-6"> 
                <a href="https://www.coca-cola.com/mx/es/offerings/sprite-limelight/artists/feid" target="_blank">
                <img src="../assets/images/publicidad1.webp" alt="publicidad sprite">
                </a>
            </aside>
            <aside  class="col-12 col-sm-6">
                <a href="https://www.coca-cola.com/mx/es/offerings/sprite-limelight/artists/feid" target="_blank">
                <img src="../assets/images/publicidad2.webp" alt="publicidad sprite">
                </a>
            </aside>

        </div>
        
    </div>
    <footer class="row">
        <div class="col-8 col-sm-6">
            <p>Sitio sin fines de lucro &copy; 2024</p>
        </div>
        <div class="redes col-4 col-sm-6">
            <a href="https://www.youtube.com/channel/UCoMlNw7o21I7LqL4OsjSYAg">
            <img src="../assets/icon/brand-youtube.svg" alt="youtube de feid">
            </a>
            <a href="https://www.instagram.com/feid/">
            <img src="../assets/icon/brand-instagram.svg" alt="instagram de feid">
            </a>
            <a href="https://www.facebook.com/feidMDE">
            <img src="../assets/icon/brand-facebook.svg" alt="instagram de feid">
            </a>
         </div>
    </footer>
<!--este es el JS-->
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>